{
    "require": {
        "slim/slim": "^4.11",
        "slim/psr7": "^1.6",
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^5.5"
    },
    "scripts": {
        "start": [
            "php -S localhost:8080"
        ],
        "stop": [
            "killall -9 php"
        ],
        "infos": [
            "php -S localhost:8081 -t others/"
        ]
    }
}
